{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Key":"pQs2YNpfPR3rj9mt9KqtS2JPaFAfD2vjLxftm5hRHYrLRcSYoWZDv9RcuoTiUPVsDLadc2bqEFmJ9ZhSCvAcvqnAPTp3Eem22V99iwSKv7V94yLArKYa9vdA5TeWNZ5kwpHpgVUZFk2usyADivRyAdkRtYoyMMXSVtcfDiZeNnPfQmLv59jPegtzDpbVmzKAy43SAbbRRRtqeF4t74RXNQU",
    "Issuer": "HR_ClientManagement_WebAPI",
    "Audience": "Users"
  }
}
